<?xml version="1.0" encoding="utf-8"?>
<!--
Nama    : Fauzan Muhammad Abdussalam
NIM     : 10119901
Kelas   : IF-10K
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_32"
    android:paddingRight="@dimen/dimen_32"
    android:background="@color/light_blue"
    tools:context=".AlmostThere">

    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almost There"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_38"
        android:paddingTop="200dp"
        android:paddingBottom="@dimen/dimen_20"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/almost_there_desc"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dimen_14"
        android:paddingBottom="@dimen/dimen_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_heading"/>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bg_bordered_button"
        android:text="Verify"
        android:textColor="@color/white"
        app:backgroundTint="@color/white"
        android:onClick="toVerify"
        android:padding="@dimen/txt_dimen_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>